<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEDEX - TheKuriDreams</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="pokedex-container">
        <div class="pokedex__header">
            <div class="pokedex__header-title">
                <h1>POKEDEX</h1>
            </div>
            <div class="pokedex__header-search">
                <form action="" id="searchPokemon">
                    
                    <button id="pokeballButton" type="button">

                        <img src="img/pokeball.png" id="imgPokeballButton" alt="pokeball">
                        <span class="hidden" id="txtEscuchar" >escuchando...</span>
                    </button>
                </form>
            </div>
        </div>

        <div class="pokedex__pokemon-content" id="pokemonContent">
        
        </div>
    </div>
    <script src="js/artyom.window.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
